:root {
  --blue: rgb(25, 25, 173);
  --blue2: rgb(25, 25, 173);
  --very-dark-blue: rgb(2, 2, 68);
  --very-dark-blue2: rgb(2, 2, 93);
  --gray-for-text: #858383;
  --padding: 20px 4%;
}

html {
  scroll-behavior: smooth;
  background-color: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

.sections {
  transition: all 0.6s ease-in;
}
body {
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter";
  color: var(--very-dark-blue);
  text-transform: capitalize;
}
p {
  color: var(--gray-for-text);
}

.hamburguer {
  display: none;
}

button {
  border: none;
  outline: none;
  border-radius: 6px;
  padding: 8px 14px;
  text-transform: capitalize;
  cursor: pointer;
}
.efeito {
  opacity: 0;
  transform: translate(0, 8rem);
  filter: blur(5px);
}
.clonagem {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal .modal_content {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: 75%;
  align-items: center;
  gap: 50px;
}
.modal_content .images_section {
  flex: 1 100px;
  height: 100%;
  border-radius: 6px;
  overflow: hidden;
}
.modal_content .images_section img {
  width: 100%;
  height: 100%;
}

.modal_content .modal_desc {
  flex: 1;
}

.modal_desc h3 {
  font-size: 1.7rem;
}

.modal_desc .stars span {
  font-size: 1.2rem;
  color: rgb(236, 199, 16);
}

.modal_desc .description {
  font-size: 14px;
  margin: 15px 0;
}
.modal_desc .increase {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 20px;
}

.increase .preco {
  font-weight: 700;
  color: var(--blue);
  font-size: 2rem;
}

.closeModal {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.increase .smallp {
  text-decoration: line-through;
}
.increase button {
  display: flex;
  gap: 30px;
  font-size: 14px;
  font-weight: 700;
  box-shadow: 0px 0px 9px var(--blue2);
}
.modal_desc .buy_section {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 45px;
}
.modal_desc .buy_section .button_desc {
  padding: 10px 20px;
  background-color: var(--blue2);
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal_desc .button_desc:hover {
  background-color: blue;
}
.modal_desc .buy_section .button_buy {
  box-shadow: 0px 0px 4px var(--blue);
  color: var(--blue);
  font-weight: 700;
  padding: 9px 20px;
}
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding);
  border-bottom: 1px solid rgb(232, 232, 232);
  position: relative;
}

.scroll {
  backdrop-filter: blur(5px);
  z-index: 1;
  border-bottom: 1px solid rgb(232, 232, 232);
  background-color: #ffffffd2;
  position: sticky;
  top: 0;
  left: 0;
}

.logo p {
  font-size: 2rem;
  color: var(--blue);
  font-weight: 700;
}

.logo p .dron {
  color: var(--gray-for-text);
}

header nav .nav_items ul,
ul a {
  display: flex;
  gap: 29px;
  list-style: none;
  text-decoration: none;
  color: var(--gray-for-text);
  text-transform: capitalize;
}

ul a:hover {
  color: var(--blue);
}

.active {
  color: var(--blue);
}
header nav .nav_items ul li {
  position: relative;
}

.active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--blue);
  bottom: -140%;
}

header .search_bar {
  position: relative;
}

header .search_bar .search {
  display: flex;
  gap: 6px;
  padding: 6px 12px;
  align-items: center;
  box-shadow: -2px 1px 12px gainsboro;
  border-radius: 3px;
}
.search_bar .search img {
  width: 22px;
  height: 18px;
}

.search_bar .search .icon_cart {
  border-left: 1px solid gray;
  padding-left: 8px;
  cursor: pointer;
}

.search_bar .search input {
  border: none;
  outline: none;
  background-color: transparent;
}

.search_bar .counter {
  position: absolute;
  background-color: var(--blue);
  font-size: 11px;
  top: -12px;
  right: -8px;
  width: 20px;
  height: 20px;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  box-shadow: -2px 2px 9px rgb(6, 6, 235);
}

main {
  width: 100%;
  height: calc(100vh - 89px);
  border-bottom: 1px solid gainsboro;
}

main .container {
  display: grid;
  grid-template-columns: 420px 2fr;
  padding: 40px 4%;
  align-items: center;
  gap: 56px;
}

.image img {
  width: 100%;
  height: 100%;
  animation: anim2 1s ease-in-out 0.4s 1 forwards;
}

.container .content h1 {
  font-size: 2.4rem;
  line-height: 1.1;
  font-weight: bolder;
  text-transform: capitalize;
  animation: anim 0.5s ease-in-out 0.4s 1 forwards;
}

h1 .color {
  transform: skew(45deg);
  position: relative;
  color: #fff;
  font-size: 1.9rem;
  margin-left: 17px;
}

.color::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 1;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-color: var(--blue);
}

.container .content p {
  margin: 20px 0;
  animation: anim 0.8s ease-in-out 0.4s 1 forwards;
}

button.explore {
  background-color: var(--blue);
  color: #fff;
}
button.explore:hover {
  background-color: var(--very-dark-blue);
}

.btns {
  display: flex;
  align-items: center;
  gap: 20px;
  animation: anim 1s ease-in-out 0.4s 1 forwards;
}

.btns .order {
  background-color: #fff;
  color: var(--gray-for-text);
  display: flex;
  align-items: center;
}

.order img {
  width: 25px;
  height: 25px;
}

.btns .order:hover {
  box-shadow: -4px 1px 12px gainsboro;
}

.exploration {
  padding: 105px 0;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid gainsboro;
}

@keyframes anim2 {
  0% {
    opacity: 0;
    transform: translate(12rem, 0);
    filter: blur(5px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
    filter: blur(0);
  }
}
@keyframes anim {
  0% {
    opacity: 0;
    transform: translate(0, 12rem);
    filter: blur(5px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
    filter: blur(0);
  }
}
.exploration h2 {
  text-transform: capitalize;
  margin-bottom: 10px;
}

.exploration p.capt {
  text-transform: capitalize;
}

.exploration .cards {
  width: 100%;
  padding: var(--padding);
  display: flex;
  gap: 30px;
  margin: 50px 0;
}

.cards .card h3 {
  margin: 15px 0;
  text-transform: capitalize;
}

.quality {
  padding: 100px 4%;
  border-bottom: 1px solid gainsboro;
}

.quality .first_content {
  text-align: center;
}

.first_content .preci {
  margin-top: 13px;
  text-transform: capitalize;
}

.first_content .image_content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.image_content .ima {
  flex: 2;
  margin: 60px 0;
}

.image_content .ima img {
  width: 100%;
  height: 100%;
}

.image_content .fcontent {
  flex: 1;
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 25px;
  padding-left: 35px;
  border-left: 1px solid gainsboro;
}

.fcontent .divi p {
  font-size: 0.9rem;
}
.fcontent .divi h5 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.quality .second_content {
  text-align: center;
}

.second_content .gallery {
  width: 85%;
  height: 440px;
  display: grid;
  grid-template-columns: 2fr 333px;
  grid-template-rows: 1fr;
  grid-template-areas:
    "b1 b2"
    "b1 b3";
  gap: 15px;
  margin: 60px auto 20px;
}

.gallery .box1 {
  grid-area: b1;
}
.gallery .box2 {
  grid-area: b2;
}
.gallery .box3 {
  grid-area: b3;
}

.gallery .box img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.slider_section {
  padding: 90px 4%;
  text-align: center;
}

.slider_section p.bla {
  margin: 12px 0;
  text-transform: capitalize;
}

.slider_section .slider {
  width: 85%;
  margin: 50px auto;
  position: relative;
}

.slider .leftArr,
.slider .rightArr {
  position: absolute;
  font-size: 1.7rem;
  font-weight: bold;
  cursor: pointer;
}

.slider .leftArr {
  left: -44px;
  top: 45%;
}

.rightArr {
  right: -33px;
  top: 45%;
}

.slider .wrapper {
  overflow: hidden;
}

.slider .slide {
  display: flex;
  gap: 25px;
}

.slide .slider_card {
  min-width: 285px;
  height: 350px;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid rgb(243, 243, 243);
  cursor: pointer;
  background-color: #e5e6f961;
  box-shadow: -5px 10px 12px gainsboro;
}

.slide .slider_card:hover .im img {
  transform: scale(1.09);
  border-radius: 6px;
}

.slider_card .im {
  overflow: hidden;
  width: 100%;
  height: 57%;
}

.im img {
  width: 100%;
  height: 100%;
}

.slider_card .slider_content {
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
}

.slider_content .prices {
  margin: 10px 0;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prices p {
  display: flex;
  align-items: center;
  gap: 10px;
}

.prices p .big {
  font-size: 0.9rem;
  color: var(--blue);
  font-weight: 700;
}
.prices p .small {
  font-size: 0.6rem;
  color: var(--gray-for-text);
  font-weight: 100;
  text-decoration: line-through;
}

.slider_content .buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.buttons .cart {
  background-color: var(--blue);
  color: #fff;
}

.buttons .cart:hover {
  background-color: var(--very-dark-blue);
}

.buttons .buy_now {
  border: 1px solid gainsboro;
}

.product {
  text-align: center;
}

.product h2 {
  margin-bottom: 10px;
}

.product .main_slider {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 100px 4%;
  gap: 70px;
}

.main_slider .leftarrow,
.main_slider .rightarrow {
  transform: translate(0, 85px);
  font-weight: bolder;
  cursor: pointer;
  font-size: 2rem;
  color: var(--gray-for-text);
}
.main_slider .leftarrow:hover,
.main_slider .rightarrow:hover {
  color: var(--very-dark-blue);
}

.main_slider .slide_main .main_content {
  width: 32rem;
  height: 15rem;
  box-shadow: 1px 1px 15px rgb(180, 178, 178);
  border-radius: 5px;
  overflow: hidden;
}

.slide_main .dots {
  display: flex;
  justify-content: center;
  margin-top: 19px;
  gap: 12px;
}

.slide_main .dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid rgb(175, 175, 175);
  cursor: pointer;
  z-index: 0;
}

.change {
  background-color: rgb(82, 82, 82);
}

.slide_main .dots .dot:hover {
  background-color: var(--gray-for-text);
}

.main_content .customers {
  display: flex;
  transition: all 0.6s ease-out;
}

.customers .customer {
  min-width: 100%;
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 25px;
  padding: 30px 25px;
  font-size: 15px;
}

.customer .head {
  display: flex;
  align-items: center;
  gap: 14px;
}

.head img {
  width: 48px;
  border-radius: 50%;
}

.head .title_head {
  display: flex;
  flex-direction: column;
}

.title_head .spanbig {
  font-weight: 700;
  text-transform: capitalize;
  color: var(--very-dark-blue);
  letter-spacing: 1px;
}
.title_head .spansmall {
  text-transform: capitalize;
  color: var(--gray-for-text);
  font-size: 14px;
  letter-spacing: 1px;
}

.price_component {
  width: 100%;
  padding: 100px 4%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background-color: rgba(247, 246, 246, 0.786);
  text-align: center;
}

.price_component h2 {
  margin-bottom: 25px;
}
.price_component .text .btns_side {
  display: flex;
  background-color: var(--very-dark-blue);
  border: 1px solid var(--blue);
  padding: 2px;
  width: 190px;
  gap: 5px;
  margin: 0 auto;
  border-radius: 6px;
}

.btns_side .day {
  width: 100%;
  border-radius: 6px;
  background-color: var(--blue2);
  color: white;
}

.btns_side button {
  width: 100%;
  background-color: transparent;
  color: var(--gray-for-text);
  font-size: 12px;
}

.price_component .prices {
  width: 72%;
  height: 330px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.prices .price {
  background-color: white;
  padding: 22px 18px;
}

.prices .price:nth-child(2) {
  height: 94%;
  padding: 36px 18px;
  border-radius: 8px;
  background: linear-gradient(to right, var(--very-dark-blue2), var(--blue2));
}

.prices .price:nth-child(2) ul {
  color: #fff;
}

.prices .price:nth-child(2) .basic {
  color: #ededed;
}
.prices .price:nth-child(2) p {
  color: #fff;
}
.prices .price:nth-child(2) .btn_basic {
  background-color: #fff;
}
.prices .price:nth-child(2) .btn_basic:hover {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.prices .price:nth-child(1) {
  border-top-left-radius: 8px;
  box-shadow: 2px 2px 13px rgb(210, 210, 210);
  border-bottom-left-radius: 8px;
}

.prices .price:nth-child(1) .btn_basic,
.prices .price:nth-child(3) .btn_basic {
  background-color: var(--blue2);
  color: #fff;
}
.prices .price:nth-child(1) .btn_basic:hover,
.prices .price:nth-child(3) .btn_basic:hover {
  color: var(--blue2);
  background-color: transparent;
  border: 1px solid var(--blue2);
}
.prices .price:nth-child(3) {
  border-top-right-radius: 8px;
  box-shadow: 2px 2px 13px gainsboro;
  border-bottom-right-radius: 8px;
}

.prices .price .basic {
  text-transform: capitalize;
  color: var(--blue2);
}

.prices .price p {
  display: flex;
  align-items: center;
  gap: 5px;
  text-align: center;
  justify-content: center;
  width: 100%;
  color: var(--very-dark-blue);
}

p .pbig {
  font-size: 2.2rem;
  font-weight: 700;
}

.prices .price ul {
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.prices .price ul li {
  padding: 5px 0;
}

.price .btn_basic {
  width: 100%;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

footer .elevate {
  padding: 70px 4%;
  background-color: rgb(211, 213, 246);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.elevate .input_elevate {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 20px;
}

.input_elevate .red {
  color: tomato;
  font-size: 12px;
  margin-left: 20px;
  display: none;
}

.input_elevate .subscribe {
  display: flex;
  border-radius: 30px;
  overflow: hidden;
  padding: 3px 5px;
  background-color: white;
  width: 350px;
}

.subscribe input {
  width: 100%;
  border: none;
  padding-left: 17px;
  outline: none;
}

.subscribe button {
  background-color: var(--blue2);
  border-radius: 30px;
  color: white;
  font-size: 12px;
}

.subscribe button:hover {
  background-color: rgb(8, 8, 131);
}

footer .links {
  padding: 50px 4%;
  display: flex;
  gap: 30px;
}

.links .link_nav {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.link_nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  text-transform: capitalize;
}

.link_nav ul li {
  color: var(--gray-for-text);
}
.link_nav ul li:hover {
  color: var(--very-dark-blue2);
  cursor: pointer;
}
ul li.first {
  font-weight: 700;
  color: var(--very-dark-blue);
}

.cart_section {
  width: 25vw;
  height: calc(100vh - 89px);
  background-color: red;
  position: fixed;
  right: -100%;
  bottom: 0;
  z-index: 1;
}

.zero {
  right: 0;
}
.cart_section .cart_content {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #d3d5f6;
  padding: 20px;
  text-align: center;
}

.cart_content button.bu {
  position: absolute;
  bottom: 20px;
  width: 90%;
  background-color: rgb(111, 181, 6);
  color: #fff;
  left: 18px;
  padding: 15px 0;
}
.cart_content .cart_img .shop {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  gap: 10px;
  font-size: 14px;
}

.cart_img .empty {
  font-size: 13px;
  color: tomato;
}
.empty::first-letter {
  text-transform: capitalize;
}

.cart_content .increased {
  display: flex;
  width: 90px;
  font-size: 13px;
  justify-content: space-between;
  font-weight: 700;
}

.increased span {
  cursor: pointer;
}

.cart_content .cart_img {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart_content .cart_img .shop img {
  border-radius: 50%;
  width: 18%;
}

.cart_content .priceAmount {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-transform: capitalize;
  width: 100%;
}
.priceAmount .amount {
  border-bottom: 1px solid rgb(239, 239, 239);
  border-top: 1px solid rgb(239, 239, 239);
  padding: 10px 0;
  font-weight: 500;
}
.priceAmount .amount,
.priceAmount .totals {
  font-size: 14px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.priceAmount .totals {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--blue2);
}

.back {
  left: 0;
}
@media screen and (max-width: 767px) {
  header {
    width: 100%;
    padding: 25px 3%;
  }

  header .logo p {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 15px;
  }
  header .navigation_menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #111111b6;
    left: -100%;
    top: 79px;
    z-index: 122222;
    box-shadow: 1px 2px 12px gainsboro;
    backdrop-filter: blur(2px);
  }

  h1 .color {
    transform: none;
    font-size: 2.4rem;
    color: var(--very-dark-blue);
    margin-left: 0px;
  }

  nav .nav_items {
    padding: 28px 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;
  }
  nav .nav_items ul {
    flex-direction: column;
  }

  .nav_items ul li a {
    font-weight: bold;
    justify-content: center;
  }

  header .search_bar .search {
    gap: 0;
  }

  header .search_bar .search .search_input,
  header .search_bar .search .icon_search {
    display: none;
  }

  .search_bar .search .icon_cart {
    border-left: none;
    padding-left: 0;
    width: 18px;
    height: 18px;
  }

  .hamburguer {
    width: 18px;
    height: 18px;
    display: block;
    cursor: pointer;
  }

  main {
    width: 100%;
    height: 100%;
  }

  main .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 0;
    align-items: center;
    gap: 10px;
    text-align: center;
    background-color: rgb(255, 255, 255);
  }

  .container .btns {
    display: flex;
    flex-direction: column;
  }

  .btns button {
    width: 100%;
    justify-content: center;
  }

  .container .content {
    padding: 20px 3%;
  }

  .container .image {
    order: -1;
  }
  .exploration {
    padding: 40px 3%;
    margin-top: 20px;
  }

  .exploration .cards {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
  }

  .first_content .image_content {
    flex-direction: column;
    text-align: center;
    gap: 0;
  }

  .slider_section {
    padding: 60px 4%;
  }
  .quality {
    padding: 100px 4% 50px;
    border-bottom: 1px solid gainsboro;
  }
  .image_content .fcontent {
    text-align: center;
    padding-left: 0;
    border-left: 0;
  }
  .second_content {
    margin-top: 75px;
  }

  .second_content .gallery {
    width: 100%;
    display: flex;
    height: 100%;
    gap: 15px;
    margin: 60px auto 20px;
  }

  .second_content .gallery {
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 200px 200px;
    grid-template-areas:
      "b1"
      "b2"
      "b3";
    gap: 15px;
    margin: 60px auto 20px;
  }

  .slider .leftArr,
  .slider .rightArr {
    display: none;
  }

  .slider .wrapper {
    overflow-x: scroll;
  }

  .slide .slider_card {
    min-width: 100%;
  }

  .product {
    width: 100%;
  }

  .product .main_slider {
    padding: 90px 4%;
    gap: 0px;
    position: relative;
  }

  .main_slider .leftarrow,
  .main_slider .rightarrow {
    font-size: 1.4rem;
    position: absolute;
    top: -30px;
  }
  .main_slider .leftarrow {
    right: 60px;
  }
  .main_slider .rightarrow {
    right: 20px;
  }

  .main_slider .slide_main .main_content {
    width: 316px;
    height: 240px;
  }
  .main_content .customer .head {
    font-size: 13px;
  }

  .main_content .customer p {
    font-size: 13px;
  }

  .price_component .prices {
    width: 75%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  footer {
    text-align: center;
  }

  footer .links {
    flex-direction: column;
  }

  .input_elevate .subscribe {
    width: 99%;
  }

  .links .link_nav {
    flex-direction: column;
    gap: 30px;
  }

  .modal .modal_content {
    width: 90%;
    height: 100%;
    flex-direction: column;
    padding-top: 15px;
    align-items: normal;
    gap: 15px;
  }
  .modal_content .images_section {
    flex: 1 100px;
    height: 34%;
  }

  .modal_desc .description {
    font-size: 13px;
    margin: 10px 0;
  }
  .modal_desc h3 {
    font-size: 1.5rem;
  }
  .modal_desc .increase {
    justify-content: space-between;
    margin-bottom: 0;
  }

  .increase .preco {
    font-size: 1.5rem;
  }

  .modal_desc .stars span {
    font-size: 0.9rem;
    color: rgb(236, 199, 16);
  }
  .modal_desc .buy_section {
    gap: 0;
    justify-content: space-between;
    margin-top: 10px;
    flex-direction: column;
    gap: 10px;
  }

  .buy_section .button_desc {
    width: 100%;
    justify-content: center;
  }
  .buy_section .button_buy {
    width: 100%;
  }
  .closeModal {
    display: none;
  }

  .cart_section {
    top: 80px;
    width: 100%;
    height: calc(100vh - 80px);
  }

  .active::before {
    width: 0;
    height: 0;
    background-color: transparent;
    bottom: 0;
  }
}
